{
  "name": "@jupyterlab/application-top",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "build": "webpack",
    "build:dev": "jlpm run build",
    "build:dev:minimize": "jlpm run build:dev",
    "build:prod": "cross-env NODE_OPTIONS=--max_old_space_size=4096 webpack --config webpack.prod.config.js",
    "build:prod:minimize": "cross-env NODE_OPTIONS=--max_old_space_size=4096 webpack --config webpack.prod.minimize.config.js",
    "build:prod:stats": "cross-env NODE_OPTIONS=--max_old_space_size=4096 webpack --profile --config webpack.prod.minimize.config.js --json > stats.json",
    "build:stats": "webpack --profile --json > stats.json",
    "clean": "rimraf build",
    "prepublishOnly": "npm run build",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "@jupyterlab/application": "~1.1.1",
    "@jupyterlab/application-extension": "~1.1.1",
    "@jupyterlab/apputils-extension": "~1.1.1",
    "@jupyterlab/codemirror-extension": "~1.1.1",
    "@jupyterlab/completer-extension": "~1.1.1",
    "@jupyterlab/console-extension": "~1.1.1",
    "@jupyterlab/coreutils": "~3.1.0",
    "@jupyterlab/csvviewer-extension": "~1.1.1",
    "@jupyterlab/docmanager-extension": "~1.1.1",
    "@jupyterlab/documentsearch-extension": "~1.1.1",
    "@jupyterlab/extensionmanager-extension": "~1.1.1",
    "@jupyterlab/filebrowser-extension": "~1.1.1",
    "@jupyterlab/fileeditor-extension": "~1.1.1",
    "@jupyterlab/help-extension": "~1.1.1",
    "@jupyterlab/htmlviewer-extension": "~1.1.1",
    "@jupyterlab/hub-extension": "~1.1.1",
    "@jupyterlab/imageviewer-extension": "~1.1.1",
    "@jupyterlab/inspector-extension": "~1.1.1",
    "@jupyterlab/javascript-extension": "~1.1.1",
    "@jupyterlab/json-extension": "~1.1.1",
    "@jupyterlab/launcher-extension": "~1.1.1",
    "@jupyterlab/mainmenu-extension": "~1.1.1",
    "@jupyterlab/markdownviewer-extension": "~1.1.1",
    "@jupyterlab/mathjax2-extension": "~1.1.1",
    "@jupyterlab/notebook-extension": "~1.1.1",
    "@jupyterlab/pdf-extension": "~1.1.0",
    "@jupyterlab/rendermime-extension": "~1.1.1",
    "@jupyterlab/running-extension": "~1.1.1",
    "@jupyterlab/settingeditor-extension": "~1.1.1",
    "@jupyterlab/shortcuts-extension": "~1.1.1",
    "@jupyterlab/statusbar-extension": "~1.1.1",
    "@jupyterlab/tabmanager-extension": "~1.1.1",
    "@jupyterlab/terminal-extension": "~1.1.1",
    "@jupyterlab/theme-dark-extension": "~1.1.1",
    "@jupyterlab/theme-light-extension": "~1.1.1",
    "@jupyterlab/tooltip-extension": "~1.1.1",
    "@jupyterlab/ui-components-extension": "~1.1.1",
    "@jupyterlab/vdom-extension": "~1.1.1",
    "@jupyterlab/vega4-extension": "~1.1.0",
    "@jupyterlab/vega5-extension": "~1.1.0"
  },
  "devDependencies": {
    "@jupyterlab/buildutils": "^1.1.1",
    "cross-env": "^5.2.0",
    "css-loader": "~2.1.1",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "file-loader": "~3.0.1",
    "fs-extra": "^8.0.1",
    "glob": "~7.1.2",
    "handlebars": "^4.1.2",
    "html-loader": "~0.5.5",
    "html-webpack-plugin": "~3.2.0",
    "mini-css-extract-plugin": "~0.6.0",
    "raw-loader": "~2.0.0",
    "rimraf": "~2.6.2",
    "sort-package-json": "~1.22.1",
    "source-map-loader": "~0.2.1",
    "style-loader": "~0.23.1",
    "svg-url-loader": "~2.3.2",
    "svgo": "~1.2.1",
    "svgo-loader": "~2.2.0",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "~1.1.2",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.0",
    "webpack-merge": "^4.2.1",
    "whatwg-fetch": "^3.0.0",
    "yarn-deduplicate": "^1.1.1"
  },
  "resolutions": {
    "@jupyterlab/application": "~1.1.1",
    "@jupyterlab/application-extension": "~1.1.1",
    "@jupyterlab/apputils": "~1.1.1",
    "@jupyterlab/apputils-extension": "~1.1.1",
    "@jupyterlab/attachments": "~1.1.1",
    "@jupyterlab/cells": "~1.1.1",
    "@jupyterlab/codeeditor": "~1.1.0",
    "@jupyterlab/codemirror": "~1.1.1",
    "@jupyterlab/codemirror-extension": "~1.1.1",
    "@jupyterlab/completer": "~1.1.1",
    "@jupyterlab/completer-extension": "~1.1.1",
    "@jupyterlab/console": "~1.1.1",
    "@jupyterlab/console-extension": "~1.1.1",
    "@jupyterlab/coreutils": "~3.1.0",
    "@jupyterlab/csvviewer": "~1.1.1",
    "@jupyterlab/csvviewer-extension": "~1.1.1",
    "@jupyterlab/docmanager": "~1.1.1",
    "@jupyterlab/docmanager-extension": "~1.1.1",
    "@jupyterlab/docregistry": "~1.1.1",
    "@jupyterlab/documentsearch": "~1.1.1",
    "@jupyterlab/documentsearch-extension": "~1.1.1",
    "@jupyterlab/extensionmanager": "~1.1.1",
    "@jupyterlab/extensionmanager-extension": "~1.1.1",
    "@jupyterlab/filebrowser": "~1.1.1",
    "@jupyterlab/filebrowser-extension": "~1.1.1",
    "@jupyterlab/fileeditor": "~1.1.1",
    "@jupyterlab/fileeditor-extension": "~1.1.1",
    "@jupyterlab/help-extension": "~1.1.1",
    "@jupyterlab/htmlviewer": "~1.1.1",
    "@jupyterlab/htmlviewer-extension": "~1.1.1",
    "@jupyterlab/hub-extension": "~1.1.1",
    "@jupyterlab/imageviewer": "~1.1.1",
    "@jupyterlab/imageviewer-extension": "~1.1.1",
    "@jupyterlab/inspector": "~1.1.1",
    "@jupyterlab/inspector-extension": "~1.1.1",
    "@jupyterlab/javascript-extension": "~1.1.1",
    "@jupyterlab/json-extension": "~1.1.1",
    "@jupyterlab/launcher": "~1.1.1",
    "@jupyterlab/launcher-extension": "~1.1.1",
    "@jupyterlab/mainmenu": "~1.1.1",
    "@jupyterlab/mainmenu-extension": "~1.1.1",
    "@jupyterlab/markdownviewer": "~1.1.1",
    "@jupyterlab/markdownviewer-extension": "~1.1.1",
    "@jupyterlab/mathjax2": "~1.1.0",
    "@jupyterlab/mathjax2-extension": "~1.1.1",
    "@jupyterlab/metapackage": "~1.1.2",
    "@jupyterlab/nbconvert-css": "~0.2.2",
    "@jupyterlab/notebook": "~1.1.1",
    "@jupyterlab/notebook-extension": "~1.1.1",
    "@jupyterlab/observables": "~2.3.0",
    "@jupyterlab/outputarea": "~1.1.1",
    "@jupyterlab/pdf-extension": "~1.1.0",
    "@jupyterlab/rendermime": "~1.1.1",
    "@jupyterlab/rendermime-extension": "~1.1.1",
    "@jupyterlab/rendermime-interfaces": "~1.4.0",
    "@jupyterlab/running": "~1.1.1",
    "@jupyterlab/running-extension": "~1.1.1",
    "@jupyterlab/services": "~4.1.1",
    "@jupyterlab/settingeditor": "~1.1.1",
    "@jupyterlab/settingeditor-extension": "~1.1.1",
    "@jupyterlab/shortcuts-extension": "~1.1.1",
    "@jupyterlab/statusbar": "~1.1.1",
    "@jupyterlab/statusbar-extension": "~1.1.1",
    "@jupyterlab/tabmanager-extension": "~1.1.1",
    "@jupyterlab/terminal": "~1.1.1",
    "@jupyterlab/terminal-extension": "~1.1.1",
    "@jupyterlab/theme-dark-extension": "~1.1.1",
    "@jupyterlab/theme-light-extension": "~1.1.1",
    "@jupyterlab/tooltip": "~1.1.1",
    "@jupyterlab/tooltip-extension": "~1.1.1",
    "@jupyterlab/ui-components": "~1.1.0",
    "@jupyterlab/ui-components-extension": "~1.1.1",
    "@jupyterlab/vdom": "~1.1.1",
    "@jupyterlab/vdom-extension": "~1.1.1",
    "@jupyterlab/vega4-extension": "~1.1.0",
    "@jupyterlab/vega5-extension": "~1.1.0",
    "@phosphor/algorithm": "^1.1.3",
    "@phosphor/application": "^1.6.3",
    "@phosphor/commands": "^1.6.3",
    "@phosphor/coreutils": "^1.3.1",
    "@phosphor/datagrid": "^0.1.9",
    "@phosphor/disposable": "^1.2.0",
    "@phosphor/domutils": "^1.1.3",
    "@phosphor/dragdrop": "^1.3.3",
    "@phosphor/messaging": "^1.2.3",
    "@phosphor/properties": "^1.1.3",
    "@phosphor/signaling": "^1.2.3",
    "@phosphor/virtualdom": "^1.1.3",
    "@phosphor/widgets": "^1.8.0",
    "react": "~16.8.4",
    "react-dom": "~16.8.4"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "jupyterlab": {
    "name": "JupyterLab",
    "version": "1.1.2",
    "extensions": {
      "@jupyterlab/application-extension": "",
      "@jupyterlab/apputils-extension": "",
      "@jupyterlab/codemirror-extension": "",
      "@jupyterlab/completer-extension": "",
      "@jupyterlab/console-extension": "",
      "@jupyterlab/csvviewer-extension": "",
      "@jupyterlab/docmanager-extension": "",
      "@jupyterlab/documentsearch-extension": "",
      "@jupyterlab/extensionmanager-extension": "",
      "@jupyterlab/filebrowser-extension": "",
      "@jupyterlab/fileeditor-extension": "",
      "@jupyterlab/help-extension": "",
      "@jupyterlab/htmlviewer-extension": "",
      "@jupyterlab/hub-extension": "",
      "@jupyterlab/imageviewer-extension": "",
      "@jupyterlab/inspector-extension": "",
      "@jupyterlab/launcher-extension": "",
      "@jupyterlab/mainmenu-extension": "",
      "@jupyterlab/markdownviewer-extension": "",
      "@jupyterlab/mathjax2-extension": "",
      "@jupyterlab/notebook-extension": "",
      "@jupyterlab/rendermime-extension": "",
      "@jupyterlab/running-extension": "",
      "@jupyterlab/settingeditor-extension": "",
      "@jupyterlab/shortcuts-extension": "",
      "@jupyterlab/statusbar-extension": "",
      "@jupyterlab/tabmanager-extension": "",
      "@jupyterlab/terminal-extension": "",
      "@jupyterlab/theme-dark-extension": "",
      "@jupyterlab/theme-light-extension": "",
      "@jupyterlab/tooltip-extension": "",
      "@jupyterlab/ui-components-extension": "",
      "@jupyterlab/vdom-extension": ""
    },
    "mimeExtensions": {
      "@jupyterlab/javascript-extension": "",
      "@jupyterlab/json-extension": "",
      "@jupyterlab/pdf-extension": "",
      "@jupyterlab/vega4-extension": "",
      "@jupyterlab/vega5-extension": ""
    },
    "buildDir": "./build",
    "outputDir": "..",
    "singletonPackages": [
      "@jupyterlab/application",
      "@jupyterlab/apputils",
      "@jupyterlab/console",
      "@jupyterlab/coreutils",
      "@jupyterlab/docmanager",
      "@jupyterlab/extensionmanager",
      "@jupyterlab/filebrowser",
      "@jupyterlab/fileeditor",
      "@jupyterlab/imageviewer",
      "@jupyterlab/launcher",
      "@jupyterlab/notebook",
      "@jupyterlab/rendermime",
      "@jupyterlab/rendermime-interfaces",
      "@jupyterlab/services",
      "@jupyterlab/terminal",
      "@jupyterlab/tooltip",
      "@phosphor/algorithm",
      "@phosphor/application",
      "@phosphor/commands",
      "@phosphor/coreutils",
      "@phosphor/datagrid",
      "@phosphor/disposable",
      "@phosphor/domutils",
      "@phosphor/dragdrop",
      "@phosphor/messaging",
      "@phosphor/properties",
      "@phosphor/signaling",
      "@phosphor/virtualdom",
      "@phosphor/widgets",
      "react",
      "react-dom"
    ],
    "linkedPackages": {},
    "staticDir": "../static"
  }
}
